{
  "name": "mifiware-tfm",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "serve:app": "nx serve mifiware-tfm --port 4200 --host 0.0.0.0 --open --configuration=dev",
    "build": "nx build",
    "test": "nx test",
    "serve:api": "nx serve api --configuration=dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.0.0",
    "@angular/common": "15.0.0",
    "@angular/compiler": "15.0.0",
    "@angular/core": "15.0.0",
    "@angular/forms": "15.0.0",
    "@angular/platform-browser": "15.0.0",
    "@angular/platform-browser-dynamic": "15.0.0",
    "@angular/router": "15.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^7.2.0",
    "@nestjs/typeorm": "^10.0.1",
    "@ngrx/effects": "^17.1.0",
    "@ngrx/store": "15.0.0",
    "@ngrx/store-devtools": "15.0.0",
    "@nrwl/angular": "^15.9.7",
    "angular-font-awesome": "^3.1.2",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.7.0",
    "ngrx-store-freeze": "^0.2.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "pm2": "^5.3.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^14.0.0",
    "reflect-metadata": "^0.1.13",
    "rotating-file-stream": "^3.2.1",
    "rxjs": "^7.0.0",
    "swagger-stats": "^0.99.7",
    "swagger-ui-express": "^5.0.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.19",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "15.0.0",
    "@angular/language-service": "15.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "^15.9.7",
    "@nrwl/cypress": "^15.9.7",
    "@nrwl/eslint-plugin-nx": "^15.9.7",
    "@nrwl/jest": "^15.9.7",
    "@nrwl/linter": "^15.9.7",
    "@nrwl/nest": "^15.9.7",
    "@nrwl/node": "^15.9.7",
    "@nrwl/nx-cloud": "^16.0.4",
    "@nrwl/workspace": "^15.9.7",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cypress": "^13.6.3",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.2",
    "nx": "^15.9.7",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}

