{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "strictNullChecks": false,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@mifiware-tfm/entity-data-models": [
        "libs/entity-data-models/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
